<head>
    <!-- Bootstrap include -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <!-- jquery 버전 유의 -->
    <!-- slim/jquery, 3.1.0 윗 버전에서 ajax가 작동하지 않는 오류 확인 -->
    <!-- Bootstrap의 CDN을 copy&paste 하되 Line 8의 버전만 3.1.0으로 수정하세요 -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>

<body>
    <div class="container">
        <i class="fas fa-utensils" style="font-size: 150px;color:gainsboro"></i>
        <h1> EDU BLOCK <br>프로토타입 </h1>
        <hr>
        <!-- Add new user -->
        <div class="row justify-content-md-center">
            <div class="col-lg">
                <div id="new-alert"></div>
                <h3> New User Registeration</h3>
                <input type="text" id="new-id" name="id" placeholder=" New ID"> <br>
                <input type="text" id="new-name" name="name" placeholder="Name"> <br>
                <button class="btn btn-primary" id="id-new-btn"> Add Id</button>
            </div>   
        </div>
        <!-- Add new certificatoin -->
        <div class="row justify-content-md-center">
            <div class="col-lg">
                <div id="add-alert"></div>
                <h3> Add new Certification</h3>
                <input type="text" id="id" name="cid" placeholder=" Registered ID "> <br>
                <input type="text" id="certiname" name="certiname" placeholder=" Certification Name"> <br>
                <input type="text" id="school" name="school" placeholder=" School Name"> <br>
                <input type="text" id="date" name="date" placeholder="Issued Date"> <br>

                <button class="btn btn-primary" id="certi-new-btn"> Add certification</button>
            </div>     
        </div>   
        <!-- 유저조회 -->
        <div class="row justify-content-md-center">
            <div class="col-lg">
                <div id="find-alert"></div>
                <h3>프로젝트를 조회합니다</h3>
                <input type="text" id="find-project" name="project" placeholder="조회할 프로젝트의 id를 입력하세요"> <br>
                <button class="btn btn-warning" id="project-find-btn">조회하기</button>
                
                <!-- 테이블 안에 row를 하나씩 붙이는 곳 -->
                <div id=find-result></div>
            </div>
        </div>

    </div>
</body>

<script>    
    $("#id-new-btn").click(()=>{
        alert( "TEST 1 ");
        // new-email이라는 id값을 가지고 있는 input의 value를 가지고 옴
        const p1id = $("#new-id").val();
        const p1name = $("#new-name").val();
        const url = "/id"

        // email이라는 파라메터에 위의 value를 넣음
        $.post(url, {id:p1id, name:p1name}, (data,status)=>{
            // http 상태 코드가 200(success)이라면
            if(status == "success"){
                // 성공했다는 alert창을 띄움
                console.log($('#new-alert').length );
                if($('#success1').length > 0){
                    $('#new-alert').empty();
                    $('#new-alert').fadeOut(1000);
                }
                $('#new-alert').fadeIn(2000);
                $('#new-alert').append("<div id='success1' class='alert alert-success'> Succefuly registered!</div>");
                //$('#new-alert').fadeOut(4000);
            }
        })
    })
 /*
   $("#certi-new-btn").click(()=>{
        alert( "TEST 2 ");
    })
*/
      
    $("#certi-btn").click(()=>{
        alert( "TEST 1 ");
        // new-email이라는 id값을 가지고 있는 input의 value를 가지고 옴
        const p2id = $("#id").val();
        const p2certiname = $("#certiname").val();
        const p2school = $("#school").val();
        const p2date = $("#date").val();
        const p2owner ="owner";

        const url = "/certi"

        // email이라는 파라메터에 위의 value를 넣음
        $.post(url, {id=p2id, certiname=p2certiname, school=p2school, date =p2date, owner= p2owner }, (data,status)=>{
            // http 상태 코드가 200(success)이라면
            if(status == "success"){
                // 성공했다는 alert창을 띄움
                if($('#success2').length > 0){
                    $('#add-alert').empty();
                    $('#add-alert').fadeOut(1000);
                }
                $('#add-alert').fadeIn(2000);
                $('#add-alert').append("<div id='success2' class='alert alert-success'>메뉴추가를 성공했습니다!</div>");
                //$('#add-alert').fadeOut(4000);
            }
        })
    })
  
    $("#project-find-btn").click(()=>{
        const pname = $("#find-project").val();

        const url = "/project"
        $.get(url, {projectname: pname}, (data)=>{
            // 조회했을 때 값이 null이 아니면 (일치하는 값이 존재한다면)
            if(status != null){
                if($('#success3').length > 0){
                    $('#find-alert').empty();
                    $('#find-alert').fadeOut(1000);
                }
                $('#find-alert').fadeIn(2000);
                $('#find-alert').append("<div id='success3' class='alert alert-success'>프로젝트조회를 성공했습니다!</div>");
                //$('#find-alert').fadeOut(2000);

                // stringify는 json객체를 string으로, parse는 string을 json객체로 변환 시켜줌
                const test = JSON.stringify(data)
                const parsedData = JSON.parse(test)
                $('#find-result').empty();
                
                $('#find-result').append("<p>" + test + "</p>")

                }
            })     
        })
</script>

<!-- styling -->
<style>
    .container{
        width: 100%;
        height: 500px;
        margin: 50px 50px;
        padding: 20px 20px;
        text-align: center;
        position: absolute;
        left: 50%;
        transform:translateX(-50%);        
    }

    button{
        margin: 20px 10px;
    }

    input{
        width: 300px;
        padding: 10px 8px;
    }

    .col-6{
        padding: 20px 10px;
    }
</style>
